pluginName = intellij-pdf-viewer-mustache-enhanced
group = com.firsttimeinforever.intellij.pdf.viewer
version = 1.0.1

# To run with AS 2021.3.1 Canary 5
#platformVersion = 213.6777.52

#IntelliJ IDEA 2021.1.2 Preview
platformVersion = 2024.1
pluginSinceVersion = 241
#it is recommended to be set to the latest available intellij version
#https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#earlier-versions
pluginUntilVersion = 299.*
pluginVerifierIdeVersions = 241.15989.69

texifyVersion = 0.9.4

nodeVersion = 18.16.0

kotlinVersion = 1.9.20
kotlinxSerializationJsonVersion = 1.2.1

kotlin.code.style = official
kotlin.mpp.stability.nowarn = true

# https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
